{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-RAUL\\SQLEXPRESS;Database=SmartParking;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "DB_CONNECTION_STRING": "Server=PC-RAUL\\SQLEXPRESS;Database=SmartParking;Trusted_Connection=True;TrustServerCertificate=True;"
}
